<html>
    <head>
        <title>Landing Page</title>
        <style>
            .menu-btn{
                padding-left: 1000px;
                padding-top: 20px;
                font-family:cursive;
                font-size: 23px;
            }
            .menu-btn a{
                padding-left: 23px;
                text-decoration: none;
                color: rgb(224, 69, 103);
            }
            .menu-btn a:hover{
                color: aqua;
            }
            .logo{
                width: 250px;
                height: 80px;
                float: left;
                padding-left: 20px;
                padding-top: 20px;
                border-radius: 50%;
            }
            .body{
                background-image: url(https://t4.ftcdn.net/jpg/08/80/09/87/360_F_880098732_VrjY3SjPtDljj5U7AK81uEJW7FLkwA5v.jpg); 
                background-size: cover;
            }
            .img1{
                transform: rotate(19deg);  
                             
            }
            .img1 img{
                border-radius: 30%;
            }
            .img2{
                /* padding-left: 150px; */
                float:left;
                transform: rotate(-39deg);
            }
            .container{
                display: flex;
                justify-content: space-between;
                width: 100%;
                       
            }

            .img1, .img2 { 
                margin-right: 40px;
                padding-top: 50px;
                float: left;
                align-items: left;
                padding-left: 50px; 
            }
    
            .std {
                font-size: 40px;
                font-weight: bold;
                color:rgb(224, 69, 103);
                text-decoration: wavy;   
                float: right;   
                padding-right: 200px;    
            } 
            .Register{
                float: right;
                padding-right: 650px;
                font-size: 40px;
            }
            .Register h2:hover{
                color:rgb(224, 69, 103);
            }
            .mat{
                font-size: 30px;
                color: white;
            }
    </style>
    </head>
    <body  class="body">
        <img src="https://i.pinimg.com/736x/e5/91/75/e59175aaae1d67d34b21dd77a2fc7a93.jpg" class="logo">
        <div class="menu-btn">
        <a href="#">Home</a>
        <a href="#">About the Event</a>
        <a href="#">Speakers</a>
        <a href="#">Agenda</a>
        <a href="#">Contact</a>
    </div>
    <p class="mat">
        <br><br>Participating in a hackathon is an exciting opportunity to showcase your creativity, problem-solving skills, and technical expertise!<br> It’s the perfect environment to bring your innovative ideas to life. Whether you have a fresh perspective on a challenge or a unique solution in mind, hackathons encourage you to think outside the box and collaborate with like-minded individuals. This is your chance to push boundaries, experiment with new technologies, and make an impact. Don’t be afraid to take risks and share your vision – you never know where your innovative idea might take you! Register now, and let's build something amazing together!</p>
        <div class="container">
        <div class="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7SnoRbY6G07TkCd6_KiusoNtbGXDWIVcCsw&s">
            <div class="img2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRivKpgUxTZ5M8TYyw7w1B4ZmtRmsVEPAPO_g&s">
            </div>
        </div>

        <div class="std">
            <h2>Save The Date:</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS57OYfngsHIhey54KAMixBncR922gFcw-JrQ&s" style="width: 300px; height: 170px;border-top-left-radius: 20%; border-bottom-right-radius: 20%;  padding-left: 30px;">
        </div>
    </div>
    <div class="Register">
        <a href="#" style="color:white;text-decoration: none;"> <h2>Register now >>></h2></a>
       
        
    </div>

    
    </body>
</html>